<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64846e80de804acda722840bdfa3a9aa" Name="Diagram1">
        <EntityTypeShape EntityType="TuxedoModel.Brand" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TuxedoModel.Color" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TuxedoModel.Country" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TuxedoModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TuxedoModel.Material" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TuxedoModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TuxedoModel.Type" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="TuxedoModel.FK_Items_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="TuxedoModel.FK_Items_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="TuxedoModel.FK_Items_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="TuxedoModel.FK_Items_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="TuxedoModel.FK_Items_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>